// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestNSXReturnThrowError */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TestNSXReturnThrowError */,
		);
		codeSenseManager = 79874C440B50B9EB00AEDF1A /* Code sense */;
		executables = (
			79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193006726;
			PBXWorkspaceStateSaveDate = 193006726;
		};
		perUserProjectItems = {
			79749FEB0B810CE4000EA562 /* PBXTextBookmark */ = 79749FEB0B810CE4000EA562 /* PBXTextBookmark */;
			79749FEC0B810CE4000EA562 /* PBXTextBookmark */ = 79749FEC0B810CE4000EA562 /* PBXTextBookmark */;
			79749FEF0B810CE4000EA562 /* PBXTextBookmark */ = 79749FEF0B810CE4000EA562 /* PBXTextBookmark */;
			79749FF10B810CE4000EA562 /* PBXTextBookmark */ = 79749FF10B810CE4000EA562 /* PBXTextBookmark */;
		};
		sourceControlManager = 79874C430B50B9EB00AEDF1A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestNSXReturnThrowError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2968}}";
			sepNavSelRange = "{3262, 60}";
			sepNavVisRect = "{{0, 1254}, {811, 223}}";
			sepNavWindowFrame = "{{96, 64}, {912, 956}}";
		};
	};
	32A70AAB03705E1F00C91783 /* TestNSXReturnThrowError_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {873, 898}}";
			sepNavWindowFrame = "{{38, 46}, {912, 956}}";
		};
	};
	79749FEB0B810CE4000EA562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79874C510B50BA6300AEDF1A /* NSXReturnThrowError.h */;
		name = "NSXReturnThrowError.h: BOOLErrorDomain";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 3193;
		vrLoc = 0;
	};
	79749FEC0B810CE4000EA562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79874C510B50BA6300AEDF1A /* NSXReturnThrowError.h */;
		name = "NSXReturnThrowError.h: 101";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 3287;
		vrLoc = 0;
	};
	79749FEF0B810CE4000EA562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79749FF00B810CE4000EA562 /* NSXReturnThrowError.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	79749FF00B810CE4000EA562 /* NSXReturnThrowError.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSXReturnThrowError.m;
		path = /Users/wolf/code/sf/redshed/cocoa/NSXReturnThrowError/NSXReturnThrowError.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 1012}}";
			sepNavWindowFrame = "{{222, 299}, {1059, 1085}}";
		};
	};
	79749FF10B810CE4000EA562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79749FF20B810CE4000EA562 /* NSXReturnThrowError.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	79749FF20B810CE4000EA562 /* NSXReturnThrowError.m */ = {
		isa = PBXFileReference;
		name = NSXReturnThrowError.m;
		path = /Users/wolf/code/sf/redshed/cocoa/NSXReturnThrowError/NSXReturnThrowError.m;
		sourceTree = "<absolute>";
	};
	79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestNSXReturnThrowError;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79874C430B50B9EB00AEDF1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79874C440B50B9EB00AEDF1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79874C510B50BA6300AEDF1A /* NSXReturnThrowError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1456}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRect = "{{0, 6}, {864, 1450}}";
			sepNavWindowFrame = "{{456, 55}, {903, 1523}}";
		};
	};
	8DD76F960486AA7600D96B5E /* TestNSXReturnThrowError */ = {
		activeExec = 0;
		executables = (
			79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */,
		);
	};
}
