// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestNSXReturnThrowError */;
		addToTargets = (
		);
		codeSenseManager = 79874C440B50B9EB00AEDF1A /* Code sense */;
		executables = (
			79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189906981;
			PBXWorkspaceStateSaveDate = 189906981;
		};
		sourceControlManager = 79874C430B50B9EB00AEDF1A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestNSXReturnThrowError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2618}}";
			sepNavSelRange = "{5339, 0}";
			sepNavVisRect = "{{0, 404}, {459, 201}}";
			sepNavWindowFrame = "{{96, 64}, {912, 956}}";
		};
	};
	32A70AAB03705E1F00C91783 /* TestNSXReturnThrowError_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {873, 898}}";
			sepNavWindowFrame = "{{38, 46}, {912, 956}}";
		};
	};
	79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestNSXReturnThrowError;
		sourceDirectories = (
		);
	};
	79874C430B50B9EB00AEDF1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79874C440B50B9EB00AEDF1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79874C510B50BA6300AEDF1A /* NSXReturnThrowError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {864, 1465}}";
			sepNavWindowFrame = "{{456, 55}, {903, 1523}}";
		};
	};
	8DD76F960486AA7600D96B5E /* TestNSXReturnThrowError */ = {
		activeExec = 0;
		executables = (
			79874C400B50B9E700AEDF1A /* TestNSXReturnThrowError */,
		);
	};
}
